DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY='django-insecure-$guem6z%qgl$dvi)6c%=vxr2&6s(5vb8&04e(fj3zk3f^_6l@6'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pet_project_db_3
SQL_USER=pet_project
SQL_PASSWORD=pet_project_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres